DATABASE_URL=file:./dev.db # for local SQLite
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname # for PostgreSQL

JWT_SECRET=runopenssl rand -base64 32 in cli
NEXT_PUBLIC_APP_URL=http://localhost:3000

GOOGLE_CLIENT_ID=https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET=secretgoeshere

GITHUB_CLIENT_ID=https://github.com/settings/applications/new
GITHUB_CLIENT_SECRET=secretgoeshere